.page-footer {
  width: 100%;
  display: flex;
  height: 120px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page-footer--indent {
  padding-top: 90px;
}

.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.page-footer__tag--padding {
  padding-left: 144px;
}

.page-footer_list {
  display: flex;
  flex-direction: row;
}

.footer-button {
  display: flex;
  width: 48px;
  height: 48px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
}

.footer-button-VK {
  background-image: url("../img/social.png");
}

.footer-button-Tl {
  background-image: url("../img/social-1.png");
}

.footer-button-yt {
  background-image: url("../img/social-2.png");
}

.page-footer__developer {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 26px;
  align-items: center;
}

.page-footer__developer--padding {
  padding-right: 107px;
}

.page-footer__academylogo {
  line-height: 0;
}

.page-footer__academylogo:focus,
.page-footer__academylogo:hover {
  fill: #81b3d2;
}

.page-footer__academylogo:active {
  fill: rgba(0, 0, 0, 0.3);
}

.page-footer__text {
  margin-right: 10px;
}
