@link-color: #000000;
@link-bacground: #ffffff;
@hover-color: #81B3D2;

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.header {
  width: 100%;
}

.header_nav {
  height: 56px;
}

.header__logo-image {
  position: absolute;
  width: 185px;
  height: 95px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: @link-color;
  font-size: 14px;
  font-family: @main-font;
  text-decoration: none;
}

a:hover {
  color: @hover-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__list {
  position: absolute;
  display: block;
  z-index: 1;
  flex-direction: column;
  width: 100%;
}

.nav__item:nth-child(2) {
  margin-right: auto;
}

.nav__item {
  width: 100%;
  border-bottom: 0;
  height: 55px;
  background-color: #81b3d2;
}

.nav__link {
  font-weight: 700;
  padding-top: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #ffffff;
}

.nav__button {
  background-repeat: no-repeat;
  background-image: url("../img/icon-menu.svg");
  height: 22px;
  width: 40px;
  position: absolute;
  left: 90%;
  transform: translateY(50%);
  z-index: 1;
  padding-top: 20px;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}

.nav__list--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* переход на desktop и tablet*/

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .nav__item {
    background: 0 0;
    width: 20%;
  }
}

@media (min-width: 768px) {
  .nav__link {
    font-size: 14px;
    line-height: 14px;
    color: #000000;
  }
}

@media (min-width: 768px) {
  .nav__link--active {
    font-weight: 400;
    color: #766357;
  }
}

@media (min-width: 768px) {
  .nav__button {
    display: none;
  }
}


@media (min-width: 768px) {
  .nav__list--hidden {
    clip: auto;
    overflow: visible;
    clip-path: none;
  }
}
