.main__feedback {
  display: flex;
}

.feedback {
  display: flex;
  align-items: flex-start;
  margin: 0 auto;
  flex-wrap: wrap;
  min-width: 280px;
  width: 100%;
  max-width: 648px;
  flex-direction: row;
  justify-content: space-between;
}

.feedback__block {
  position: relative;
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
  justify-content: space-between;
  width: 90%;
}

.feedback__title {
  position: relative;
}


.feedback--indent {
  margin-top: 30px;
  padding-left: 20px;
}

.feedback-sending--indent {
  margin-bottom: 64px;
}

.feedback__title--ident {
  margin: 56px 28px;
}

.feedback__title--strike {
  margin-left: 0;
  margin-right: 0;
}

.feedback__title--strike::after,
.feedback__title--strike::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 0.5px;
  background-color: #dbdbdb;
  top: -15px;
  transform: translateY(-50%);
}


.feedback__title--strike::before {
  left: 0;
}

.feedback__title--strike::after {
  right: 0;
}

.feedback__block--emotion {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.feedback__block--sending {
  display: flex;
  width: 280px;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}


.feedback__button:hover {
  height: 58px;
  color: @light-theme;
}

.contact-info {
  display: flex;
  width: 100%;
}

.feedback__block--name {
  flex-direction: column;
  width: 100%;
  border-right: 0 solid #dbdbdb;
}

.feedback__block--contact {
  flex-direction: column;
  width: 100%;
}

.feedback__block--impression,
.feedback__block--attraction {
  flex-direction: row;
}

.list {
  padding: 0;
  margin: 0;
}


.feedback__list {
  list-style-type: none;
}

.feedback__list--row {
  display: flex;
  flex-wrap: wrap;
}

.list__items {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}

.list__itemes--impression {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  width: 280px;
}

.list__itemes--attraction {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  width: 280px;
}

.itemes__name,
.feedback__required-text {
  font-size: 14px;
  margin-right: 15px;
  text-transform: uppercase;
  padding-left: 20px;
  font-weight: 400;
}

.itemes__text {
  border: 0;
  box-sizing: border-box;
  padding: 20px;
  background-color: #f2f2f2;
  min-width: 280px;
  width: 90%;
  max-width: 648px;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
}

.list__itemes--mail {
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.list__itemes--phone {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.list__heading {
  font-size: 18px;
  font-weight: 700;
  height: 80px;
}

.checkbox,
.radio {
  position: relative;
  padding-left: 80px;
}

.radio::after,
.radio::before {
  position: absolute;
  content: "";
  background-color: #f2f2f2;
  height: 57px;
  width: 57px;
  border-radius: 50%;
  left: 0;
  top: -17px;
  z-index: 1;
}

.radio::before {
  content: none;
  background-color: #333333;
  width: 22px;
  height: 22px;
  left: 18px;
  top: 0;
  z-index: 2;
}

.radio:hover::after {
  background-color: #e5e5e5;
}

.radio:active::after {
  background-color: #d5d5d5;
}

.radio:active::before {
  background-color: #a4a4a4;
}

.check-input:checked + label::before,
.radio-input:checked + label::before {
  content: "";
}

.checkbox::before {
  content: none;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 5px;
  left: 18px;
  top: 0;
  z-index: 2;
}

.checkbox::after {
  position: absolute;
  content: "";
  background-color: #f2f2f2;
  height: 57px;
  width: 57px;
  border-radius: 5px;
  left: 0;
  top: -19px;
  z-index: 1;
}

.checkbox:hover::after {
  background-color: #e5e5e5;
}

.checkbox:active::after {
  background-color: #d5d5d5;
}

.checkbox:active::before {
  opacity: 0.3;
}

.feedback__filds {
  border: 0;
  background-color: #f2f2f2;
  box-sizing: border-box;
  min-width: 280px;
  max-width: 648px;
  width: 100%;
  height: 161px;
  padding: 20px;
}

.feedback__button {
  font-family: @main-font;
  margin-top: 33px;
  width: 280px;
}

/*  медиазапросы */

@media (min-width: 768px) {
  .feedback {
    min-width: 648px;
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .feedback {
    max-width: 960px;
  }
}

@media (min-width: 768px) {
  .feedback--indent {
    margin-top: 78px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__title--strike::after,
  .feedback__title--strike::before {
    min-width: 123px;
    max-width: 280px;
    width: 100%;
    top: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__title--strike::after,
  .feedback__title--strike::before {
    width: 280px;
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__title {
    font-size: 21px;
  }
}

@media screen and (min-width: 768px) {
  .list__itemes--attraction {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .list__itemes--attraction {
    width: 25%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--emotion {
    width: 25%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--sending {
    width: 648px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__block--sending {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block {
    width: 100%;
    padding: 0 20px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--name {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--contact {
    flex-direction: column;
    width: 49%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__block--name {
    width: 50%;
    border-right: 1px solid #dbdbdb;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__block--contact {
    flex-direction: column;
    width: 48%;
  }
}


@media screen and (min-width: 768px) {
  .feedback__block--attraction {
    align-self: center;
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .list__itemes--impression {
    width: 33%;
  }
}

@media (min-width: 768px) {
  .itemes__text {
    min-width: 280px;
    max-width: 430px;
  }
}

@media (min-width: 1200px) {
  .itemes__text {
    width: 430px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__filds {
    min-width: 648px;
    width: 100%;
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__filds {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__button {
    width: 324px;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__button {
    width: 384px;
  }
}

/* pop-up */

.popup {
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.popup--failure {
  width: 320px;
  height: 280px;
}

.popup--success {
  width: 640px;
  height: 347px;
}

.popup__heading {
  color: #000000;
  font-family: @main-font;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
}

.popup__heading--failure {
  line-height: 40px;
  max-width: 250px;
  margin-top: 52px;
}

.popup__text {
  color: #000000;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  max-width: 414px;
  text-align: center;
  line-height: 24px;
  margin: 0;
}

.popup__text--failure {
  max-width: 237px;
}

.popup__grey-block {
  background-color: #f2f2f2;
  width: 100%;
  height: 146px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__button {
  max-width: 81%;
}

.popup__button--failure {
  margin-bottom: 49px;
  padding: 16px 0;
  width: 180px;
}

@media screen and (min-width: 768px) {
  .popup__button--failure {
    width: 270px;
  }
}

@media screen and (min-width: 768px) {
  .popup__text--failure {
    max-width: 300px;
  }
}

@media screen and (min-width: 768px) {
  .popup__button {
    max-width: 71%;
  }
}

@media (min-width: 768px) {
  .popup__heading {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .popup--failure {
    width: 400px;
    height: 347px;
  }
}

@media (min-width: 768px) {
  .popup--success {
    width: 320px;
    height: 402px;
  }
}
