@theme-color:#81b3d2;
@main-font: "PT Sans", "Arial", "sans-serif";
@light-theme:#FFF;
@note-size:1200px;
@tablet-size:768px;

/* описание блока welcome с модификацией на внутренние страницы*/

.welcome {
  background-image: url("../img/back-mobile.svg");
  background-color: @theme-color;
  background-size: cover;
  text-align: center;
  height: 389px;
  width: 100%;
}

.main__welcome {
  position: relative;
}

.sedona::after,
.sedona::before,
.welcome::after,
.welcome::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/triangle-bottom-desktop.svg");
  background-position: bottom;
  justify-content: center;
  align-items: center;
  height: 57px;
  width: 100%;
}

.welcome__slogan {
  width: 282px;
  height: 214px;
}

.welcome__slogan--indent {
  padding: 90px 0 85px;
}

.sedona {
  background-image: url("../img/back-desktop-iteme.svg");
  background-color: @theme-color;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 214px;
  width: 100%;
}

.main__sedona {
  position: relative;
}

.sedona__slogan {
  height: 39px;
  width: 229px;
}

.sedona__slogan--indent {
  padding: 90px 0 85px;
}

/* медиа запросы блока welcome */
@media screen and (min-width: 768px) {
  .welcome {
    background-image: url("../img/back-desktop768.svg");
    min-width: 768px;
    width: 100%;
    height: 518px;
    max-width: 1200px;
  }
}

@media screen and (min-width: 1200px) {
  .welcome {
    background-image: url("../img/back-desktop1200.svg");
    width: 1200px;
    height: 518px;
  }
}

@media screen and (min-width: 768px) {
  .welcome__slogan {
    width: 460px;
    height: 350px;
  }
}

@media screen and (min-width: 768px) {
  .sedona {
    background-image: url("../img/back-desktop-iteme768.svg");
    height: 290px;
  }
}

@media screen and (min-width: 1200px) {
  .sedona {
    background-image: url("../img/back-desktop-iteme1200.svg");
    height: 300px;
  }
}

@media screen and (min-width: 768px) {
  .sedona__slogan {
    height: 80px;
    width: 460px;
  }
}

/* Основной блок */

.main {
  font-family: @main-font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* заголовки, тексты и отступы  к ним*/
.feedback__title,
.reason__title,
.advantages__title,
.main__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

.main__title--indent {
  padding-top: 5px;
}

.main__text {
  margin: 36px 0 0;
}

.reason__text {
  width: 280px;
  font-weight: 400;
  text-align: center;
}

.advantages__text {
  text-align: left;
}

.text {
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__title--left {
  align-self: flex-start;
  text-align: left;
}

.reason__title--indent,
.map__title--indent {
  padding-top: 0;
}

.advantages__text--hotel {
  width: 216px;
  text-align: left;
}

.advantages__text--food {
  min-width: 232px;
  text-align: left;
}

.advantages__text--suvenir {
  min-width: 202px;
}

.advantages__nowrap {
  white-space: nowrap;
}

.reason__text--width {
  min-width: 240px;
}

.reason__text--width-3 {
  min-width: 268px;
}

.reason__text--width-4 {
  min-width: 230px;
}

.reason__text--width-5 {
  min-width: 255px;
}

.reason__text--slim {
  min-width: 289px;
}

.video__title,
.form-title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}

.map__title {
  font-family: @main-font;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}

.main__text--indent {
  padding-bottom: 45px;
}

/* медиазапросы к заголовкам*/

@media screen and (min-width: 768px) {
  .main__title {
    font-size: 21px;
  }
}

@media screen and (min-width: 768px) {
  .main__title--sedona {
    font-size: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__title--left {
    text-align: center;
    align-self: center;
  }
}

@media screen and (min-width: 768px) {
  .reason__text {
    width: 229px;
  }
}

@media screen and (min-width: 1200px) {
  .reason__text {
    width: 243px;
  }
}

@media screen and (min-width: 768px) {
  .reason__text--slim {
    width: 191px;
  }
}

@media screen and (min-width: 1200px) {
  .reason__text--slim {
    width: 253px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__text--hotel {
    width: 192px;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__text--hotel {
    width: 280px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__text--food {
    text-align: center;
    width: 180px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__text--food {
    width: 330px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__text--suvenir {
    width: 188px;
    text-align: center;
    height: 200px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__nowrap {
    white-space: pre-wrap;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__nowrap {
    white-space: nowrap;
  }
}

@media (min-width: 768px) {
  .reason__text--width {
    width: 178px;
  }
}

@media screen and (min-width: 768px) {
  .reason__title {
    font-size: 21px;
    width: 150px;
  }
}

@media (min-width: 768px) {
  .reason__text--width {
    width: 282px;
  }
}

@media (min-width: 768px) {
  .reason__text--width-3 {
    width: 189px;
  }
}

@media (min-width: 1200px) {
  .reason__text--width-3 {
    width: 292px;
  }
}

@media (min-width: 768px) {
  .reason__text--width-4 {
    width: 155px;
  }
}

@media (min-width: 1200px) {
  .reason__text--width-4 {
    width: 284px;
  }
}

@media (min-width: 768px) {
  .reason__text--width-5 {
    width: 155px;
  }
}

@media (min-width: 1200px) {
  .reason__text--width-5 {
    width: 290px;
  }
}

@media (min-width: 768px) {
  .map__text {
    width: 435px;
  }
}

@media screen and (min-width: 768px) {
  .map__title {
    font-size: 30px;
  }
}

.map__text,
.video__text,
.form-text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

/*----переделка---------------------*/
@media screen and (min-width: 768px) {
  .main__title--indent {
    padding-top: 45px;
  }
}


/* повторяющиеся элементы каждой страницы */
.description {
  width: 272px;
}

.main__description {
  text-align: center;
}

.button {
  border: 0;
  height: 58px;
  padding: 0 0;
  font-family: @main-font;
  font-weight: 700;
  color: @light-theme;
  background-color: @theme-color;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .main__description {
    width: 484px;
    padding-bottom: 20px;
  }
}
/* блок - index - описание 5 причин */

.reason {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
}

.main__reason {
  position: relative;
}

.reason__item-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100%;
  max-width: 1200px;
}

.advantages {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100%;
  max-width: 1200px;
}

.reason__list {
  flex-direction: column;
  background-color: #eeeeee;
  height: 256px;
  display: inline-table;
}

.reason__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  width: 100%;
  line-height: 21px;
  height: 223px;
  box-sizing: border-box;
  background-position: center bottom;
  justify-content: center;
}

.reason__item-wrapper--colored {
  background-color: @theme-color;
  color: @light-theme;
  margin-top: 13px;
}

.reason__item-wrapper--triangle {
  background-repeat: no-repeat;
  background-image: url("../img/triangle-top-desktop.svg");
  background-position: top;
  justify-content: center;
  align-items: center;
}

.reason__numbers {
  position: relative;
}

.reason__numbers::after,
.reason__numbers::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background-color: #ffffff;
  top: 9px;
}

.reason__numbers--dark::after,
.reason__numbers--dark::before {
  background-color: #979797;
}

.reason__numbers-dark::before,
.reason__numbers::before {
  left: -15px;
}

.reason__numbers-dark::after,
.reason__numbers::after {
  right: -15px;
}

.reason__picture {
  display: flex;
  align-items: center;
  min-width: 320px;
  width: 100%;
  max-width: 800px;
  height: 260px;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: inherit;
}

.reason-photo {
  width: 100%;
}

.photo-big {
  min-width: 280px;
  width: 100%;
  max-width: 648px;
  height: 280px;
}

.reason__item--avil {
  order: 1;
}

.reason__picture--avil {
  order: 2;
}

.reason__advantages {
  margin-top: 0;
  padding-bottom: 0;
  display: inline-table;
  height: 376px;
}

.advantages__items {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  justify-content: left;
  height: 113px;
}

.advantages__items--mobile {
  padding-top: 15px;
  text-align: left;
  padding-bottom: 5px;
}

.advantages-icon {
  height: 40px;
  width: 40px;
}

.advantages-icon--indent {
  padding-top: 8px;
}

.advantages__items--column {
  flex-direction: column;
}

.reason__items--strike {
  border-bottom: 1px solid #d6d6d6;
  flex-direction: column;
  height: 168px;
  align-items: center;
}

/* медиазапросы для - index - описание 5 причин */

@media screen and (min-width: 1200px) {
  .main__reason {
    width: @note-size;
  }
}

@media screen and (min-width: 768px) {
  .photo {
    height: 267px;
    min-width: 324px;
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .photo {
    min-width: 400px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .photo-big {
    height: 479px;
    min-width: 648px;
    max-width: 1200px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .reason__item-wrapper--colored {
    height: 256px;
  }
}

@media screen and (min-width: 768px) {
  .reason__item-wrapper--triangle {
    background-image: none;
  }
}

@media screen and (min-width: 768px) {
  .reason__item {
    min-width: 256px;
    width: auto;
    max-width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .reason__item-wrapper {
    flex-direction: row;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .reason__item {
    width: 400px;
  }
}


@media screen and (min-width: 1200px) {
  .reason__picture {
    width: 800px;
    height: 256px;
  }
}

@media screen and (min-width: 768px) {
  .reason__advantages {
    display: flex;
    height: 331px;
  }
}

@media screen and (min-width: 768px) {
  .reason__picture--avil {
    order: 1;
  }
}

@media screen and (min-width: 768px) {
  .reason__item--avil {
    order: 2;
  }
}

@media screen and (min-width: 768px) {
  .advantages-icon {
    height: 77px;
    width: 77px;
  }
}

@media screen and (min-width: 768px) {
  .advantagesicon--indent {
    padding-top: 78px;
  }
}

@media screen and (min-width: 768px) {
  .reason__list {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .advantages__items {
    display: flex;
    align-self: center;
    align-items: center;
    width: 33%;
    margin-left: 0;
    flex-direction: column;
    height: 158px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__items {
    width: 400px;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .advantages__items--mobile {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .reason__items--strike {
    border-bottom: 0 solid #d6d6d6;
  }
}

/* index main__map */

.map {
  width: 100%;
}

.main__map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 20px 0;
}

.map__button {
  font-family: @main-font;
  margin-top: 52px;
  width: 284px;
}

.map__button:hover {
  height: 58px;
  color: @light-theme;
}

.map__google {
  margin-top: 67px;
}

/* медиазапросы index main__map */
@media screen and (min-width: 768px) {
  .map__button {
    width: 458px;
  }
}

/* catalog */
.main__gallery {
  min-width: 280px;
  max-width: 648px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.gallery__block--items1 {
  order: 1;
}

.gallery__block--items2 {
  order: 3;
}

.gallery__block--items3 {
  order: 2;
}

.gallery__item--first {
  height: 400px;
}

.gallery__block {
  position: relative;
  display: flex;
  align-items: baseline;
  padding: 0;
  min-width: 280px;
  width: 100%;
  max-width: 324px;
}

.gallery__block--strike {
  border-top: 1px solid #d6d6d6;
  padding-top: 25px;
}

.gallery__img {
  height: 400px;
  min-width: 280px;
  width: 100%;
  overflow: hidden;
}

.gallery__img--first {
  min-width: 280px;
  max-width: 1200px;
  padding-top: 0;
}

.gallery__card {
  display: flex;
}

.card {
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  min-width: 280px;
  width: 100%;
  height: 121px;
  flex-direction: column;
  justify-content: space-around;
}

.card--indent {
  padding-bottom: 24px;
}

.card__author,
.card__heading {
  font-size: 14px;
  line-height: 16px;
  padding: 0;
  margin: 20px 0 0;
  color: #000000;
}

.card__heading {
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.card__item {
  display: flex;
  flex-direction: column;
  width: 209px;
  height: 45px;
}

.gallery-item__like {
  width: 23px;
  height: 21px;
}

.card__views-number {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  padding-left: 31px;
  color: #000000;
  margin-top: 0;
  align-self: flex-start;
}

.card__views {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-top: 9px;
  width: 64px;
  height: 20px;
  margin-right: 20px;
  background-image: url("../img/like-icon-gr.svg");
  background-repeat: no-repeat;
}

.video__poster {
  display: flex;
}

.main__video {
  display: flex;
}

.video {
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.video-player {
  width: 48px;
  height: 54px;
  display: flex;
  position: absolute;
}

.video__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  max-width: 648px;
  width: 100%;
  min-height: 177px;
  max-height: 500px;
  height: 100%;
}

.video__item::after,
.video__item::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/polygon-1.png");
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 54px;
}

.video__title--indent {
  padding-top: 0;
}

.video__text--indent {
  min-width: 266px;
  width: 100%;
  max-width: 445px;
  margin: 28px 0 27px;
  padding-bottom: 30px;
}

.description-heading {
  font-family: @main-font;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  width: 150px;
}
/*переделка*/
@media (min-width: 768px) {
  .gallery__block {
    min-width: 324px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .gallery__block {
    min-width: 324px;
    width: 100%;
    max-width: 400px;
  }
}


@media (min-width: 768px) {
  .gallery__block--first {
    min-width: 324px;
    width: 100%;
    max-width: 1200px;
  }
}

@media (min-width: 768px) {
  .gallery__block--strike {
    border-top: 0 solid #d6d6d6;
    padding-top: 0;
  }
}

@media (min-width: 1200px) {
  .gallery__block--strike {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .gallerym__img {
    height: auto;
  }
}

@media (min-width: 768px) {
  .gallery {
    padding-left: 60px;
    padding-right: 60px;
  }
}


@media (min-width: 1200px) {
  .gallery {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .main__gallery {
    min-width: 648px;
    max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .main__gallery {
    width: 1200px;
  }
}


@media (min-width: 768px) {
  .gallery__block--items1 {
    order: 1;
  }
}

@media (min-width: 768px) {
  .gallery__block--items2 {
    order: 3;
  }
}

@media (min-width: 768px) {
  .gallery__block--items3 {
    order: 2;
  }
}

@media (min-width: 768px) {
  .gallery__img {
    min-width: 324px;
    max-width: 400px;
    height: 347px;
  }
}

@media (min-width: 1200px) {
  .gallery__img {
    height: 267px;
  }
}

@media (min-width: 768px) {
  .gallery__img--first {
    height: 480px;
    min-width: 648px;
    max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .gallery__img--first {
    padding-top: 15px;
  }
}

@media (min-width: 768px) {
  .gallery__card {
    background-color: #f2f2f2;
    color: #000000;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .gallery__card {
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .card--indent {
    padding-bottom: 0;
  }
}

@media (min-width: 768px) {
  .card__author,
  .card__heading {
    color: #000000;
  }
}

@media (min-width: 1200px) {
  .card__author,
  .card__heading {
    color: #ffffff;
  }
}

@media (min-width: 768px) {
  .card__author,
  .card__heading {
    margin: 15px 15px 0;
  }
}

@media (min-width: 768px) {
  .card__author {
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .card__views {
    align-self: center;
    background-image: url("../img/like-icon.svg");
  }
}

@media (min-width: 768px) {
  .card__views-number {
    color: #000000;
    align-self: flex-start;
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .card__views-number {
    color: @light-theme;
  }
}

@media (min-width: 768px) {
  .video {
    min-width: 648px;
    width: 100%;
    max-width: 800px;
  }
}

@media (min-width: 768px) {
  .video__item {
    height: 676px;
    min-width: 648px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .video__item {
    height: 492px;
    min-width: 648px;
    max-width: 800px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .video__title--indent {
    padding-top: 55px;
    padding-bottom: 38px;
  }
}

@media screen and (min-width: 768px) {
  .video__text--indent {
    width: 445px;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .video__title {
    font-size: 30px;
  }
}
