@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/ptsans.woff2") format("woff2"), url("../../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans Bold";
  src: url("../../fonts/ptsansbold.woff2") format("woff2"), url("../../fonts/ptsansbold.woff") format("woff");
  font-weight: 900;
  font-display: swap;
}

.body {
  position: relative;
  text-transform: uppercase;
  color: #000000;
  font-family: @main-font;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  margin: 0;
}

.wrapper {
  position: relative;
  min-width: 320px;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
