.photo {
  width: 100%;
  height: inherit;
}

.photo-big {
  min-width: 280px;
  width: 100%;
  max-width: 648px;
  height: 280px;
}

@media screen and (min-width: 768px) {
  .photo {
    height: 267px;
    min-width: 324px;
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .photo {
    min-width: 400px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .photo-big {
    height: 479px;
    min-width: 648px;
    max-width: 1200px;
    width: 100%;
  }
}
