.radio {
  position: relative;
  padding-left: 80px;
}

.radio::after,
.radio::before {
  position: absolute;
  content: "";
  background-color: #f2f2f2;
  height: 57px;
  width: 57px;
  border-radius: 50%;
  left: 0;
  top: -17px;
  z-index: 1;
}

.radio::before {
  content: none;
  background-color: #333333;
  width: 22px;
  height: 22px;
  left: 18px;
  top: 0;
  z-index: 2;
}

.radio:hover::after {
  background-color: #e5e5e5;
}

.radio:active::after {
  background-color: #d5d5d5;
}

.radio:active::before {
  background-color: #a4a4a4;
}

.radio-input:checked + label::before {
  content: "";
}
