.form-text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

.form-title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}
