.feedback__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

.feedback {
  display: flex;
  align-items: flex-start;
  margin: 0 auto;
  flex-wrap: wrap;
  min-width: 280px;
  width: 100%;
  max-width: 648px;
  flex-direction: row;
  justify-content: space-between;
}

.feedback__block {
  position: relative;
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
  justify-content: space-between;
  width: 90%;
}

.main__feedback {
  display: flex;
}

.feedback--indent {
  margin-top: 30px;
  padding-left: 20px;
}

.feedback__sending--indent {
  margin-bottom: 64px;
  margin-top: 60px;
}

.feedback__title--ident {
  margin: 56px 28px;
}

.feedback__title--strike {
  margin-left: 0;
  margin-right: 0;
}

.feedback__title--strike::after,
.feedback__title--strike::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 0.5px;
  background-color: #dbdbdb;
  top: -15px;
  transform: translateY(-50%);
}

.feedback__title--strike::before {
  left: 0;
}

.feedback__title--strike::after {
  right: 0;
}

.feedback__block--emotion {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.feedback__sending {
  display: flex;
  width: 280px;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

.feedback__button:hover {
  height: 58px;
  color: @light-theme;
  background-color: #669ec0;
}

.feedback__block--name {
  flex-direction: column;
  width: 100%;
  border-right: 0 solid #dbdbdb;
}

.feedback__block--contact {
  flex-direction: column;
  width: 100%;
}

.feedback__block--impression,
.feedback__block--attraction {
  flex-direction: row;
}

.feedback__list {
  list-style-type: none;
}

.feedback__list--row {
  display: flex;
  flex-wrap: wrap;
}

.feedback__required-text {
  font-size: 14px;
  margin-right: 15px;
  text-transform: uppercase;
  padding-left: 20px;
  font-weight: 400;
}

.feedback__filds {
  border: 0;
  font-family: @main-font;
  font-size: 18px;
  font-weight: 700;
  background-color: #f2f2f2;
  box-sizing: border-box;
  min-width: 280px;
  max-width: 648px;
  width: 100%;
  min-height: 161px;
  padding: 20px;
}

.feedback__filds:hover {
  background-color: #e5e5e5;
}

.feedback__button {
  font-family: @main-font;
  font-weight: 700;
  color: @light-theme;
  background-color: @theme-color;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
}

/*  медиазапросы */
@media (min-width: 768px) {
  .feedback {
    min-width: 648px;
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .feedback {
    max-width: 960px;
  }
}

@media (min-width: 768px) {
  .feedback--indent {
    margin-top: 78px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__title--strike::after,
  .feedback__title--strike::before {
    min-width: 122px;
    max-width: 170px;
    width: 100%;
    top: 19%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__title--strike::after,
  .feedback__title--strike::before {
    width: 280px;
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__title {
    font-size: 21px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--emotion {
    width: 25%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__sending {
    width: 648px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__sending {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--name {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--contact {
    flex-direction: column;
    width: 49%;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__block--name {
    width: 50%;
    border-right: 1px solid #dbdbdb;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__block--contact {
    flex-direction: column;
    width: 48%;
  }
}

@media screen and (min-width: 768px) {
  .feedback__block--attraction {
    align-self: center;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .feedback__filds {
    min-width: 648px;
    width: 100%;
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__filds {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .feedback__button {
    width: 324px;
  }
}

@media screen and (min-width: 1200px) {
  .feedback__button {
    width: 384px;
  }
}
