.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.gallery__block--items1 {
  order: 1;
}

.gallery__block--items2 {
  order: 3;
}

.gallery__block--items3 {
  order: 2;
}

.gallery__item--first {
  height: 400px;
}

.gallery__block {
  position: relative;
  display: flex;
  align-items: baseline;
  padding: 0;
  min-width: 280px;
  width: 100%;
  max-width: 324px;
}

.gallery__block--strike {
  border-top: 1px solid #d6d6d6;
  border-right: 0;
  border-left: 0;
  padding-top: 25px;
}

.gallery__img {
  height: 400px;
  min-width: 280px;
  width: 100%;
  overflow: hidden;
}

.gallery__img--first {
  min-width: 280px;
  max-width: 1200px;
  padding-top: 0;
}

.gallery__card {
  display: flex;
}

.main__gallery {
  min-width: 280px;
  max-width: 648px;
}

.gallery-item__like {
  width: 23px;
  height: 21px;
}

@media (min-width: 768px) {
  .gallery__card {
    background-color: #f2f2f2;
    color: #000000;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .gallery__card {
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
  }
}


@media (min-width: 768px) {
  .gallery__block {
    min-width: 324px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .gallery__block {
    min-width: 324px;
    width: 100%;
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .gallery__block--first {
    min-width: 324px;
    width: 100%;
    max-width: 1200px;
  }
}

@media (min-width: 768px) {
  .gallery__block--strike {
    border-top: 0 solid #d6d6d6;
    padding-top: 0;
  }
}

@media (min-width: 1200px) {
  .gallery__block--strike {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .gallerym__img {
    height: auto;
  }
}

@media (min-width: 768px) {
  .gallery {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: 1200px) {
  .gallery {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .main__gallery {
    min-width: 648px;
    max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .main__gallery {
    width: 1200px;
  }
}

@media (min-width: 768px) {
  .gallery__block--items1 {
    order: 1;
  }
}

@media (min-width: 768px) {
  .gallery__block--items2 {
    order: 3;
  }
}

@media (min-width: 768px) {
  .gallery__block--items3 {
    order: 2;
  }
}

@media (min-width: 768px) {
  .gallery__img {
    min-width: 324px;
    max-width: 400px;
    height: 347px;
  }
}

@media (min-width: 1200px) {
  .gallery__img {
    height: 267px;
  }
}

@media (min-width: 768px) {
  .gallery__img--first {
    height: 480px;
    min-width: 648px;
    max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .gallery__img--first {
    padding-top: 15px;
  }
}
