
@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/ptsans.woff2") format("woff2"), url("../../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.header {
  width: 100%;
}

.header__logo-image {
  position: absolute;
  width: 185px;
  height: 95px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: @link-color;
  font-size: 14px;
  font-family: @main-font;
  text-decoration: none;
}

a:hover {
  color: @hover-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* переход на desktop и tablet*/
