.welcome {
  background-image: url("../../img/back-mobile.png");
  background-color: @theme-color;
  background-size: cover;
  text-align: center;
  height: 389px;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.png");
  }
}

.main__welcome {
  position: relative;
}

.welcome::after,
.welcome::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../../img/triangle-bottom-desktop.svg");
  background-position: bottom;
  justify-content: center;
  align-items: center;
  height: 57px;
  width: 100%;
}

.welcome__slogan {
  width: 282px;
  height: 214px;
}

.welcome__slogan--indent {
  padding: 90px 0 85px;
}

/* медиа запросы блока welcome */
@media screen and (min-width: 768px) {
  .welcome {
    background-image: url("../../img/back-desktop.png");
    min-width: 768px;
    width: 100%;
    height: 518px;
    max-width: 1200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.png");
    }
  }
}

@media screen and (min-width: 768px) {
  .welcome__slogan {
    width: 460px;
    height: 350px;
  }
}
