.map {
  width: 100%;
}

.main__map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 20px 0;
}


.map__button {
  font-family: @main-font;
  margin-top: 52px;
  height: 24px;
  width: 284px;
  font-weight: 700;
  color: @light-theme;
  background-color: @theme-color;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map__button:hover {
  height: 58px;
  background-color: #669ec0;
}

.map__google {
  margin-top: 67px;
}

.map__text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

.map__title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 21px;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}

.map__title--indent {
  padding-top: 8px;
 }

@media screen and (min-width: 768px) {
  .map__title {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .map__text {
    width: 435px;
  }
}

@media screen and (min-width: 768px) {
  .map__button {
    width: 458px;
  }
}
