@theme-color: #81b3d2;
@main-font: "PT Sans", "Arial", "sans-serif";
@light-theme: #ffffff;
@note-size: 1200px;
@tablet-size: 768px;
@link-color: #000000;
@link-bacground: #ffffff;
@hover-color: #81b3d2;

