.video__title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}

.video__text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

.video__poster {
  display: flex;
}

.main__video {
  display: flex;
}

.video {
  align-items: center;
  flex-direction: column;
  width: 90%;
  position: relative;
}

.video-player {
  width: 48px;
  height: 54px;
  display: flex;
  position: absolute;
}

.video__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  max-width: 648px;
  width: 100%;
  min-height: 177px;
  max-height: 500px;
  height: 100%;
}

.video__play {
  content: "";
  display: block;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../../img/polygon-1.png");
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 54px;
  border: 0;
  z-index: 1;
  background-color: transparent;
  cursor: pointer;
}

.video__title--indent {
  padding-top: 0;
}

.video__text--indent {
  min-width: 266px;
  width: 100%;
  max-width: 445px;
  margin: 28px 0 27px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .video {
    min-width: 648px;
    width: 100%;
    max-width: 800px;
  }
}

@media (min-width: 768px) {
  .video__item {
    height: 676px;
    min-width: 648px;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .video__item {
    height: 492px;
    min-width: 648px;
    max-width: 800px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .video__title--indent {
    padding-top: 55px;
    padding-bottom: 38px;
  }
}

@media screen and (min-width: 768px) {
  .video__text--indent {
    width: 445px;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .video__title {
    font-size: 30px;
  }
}
